# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /home/casper/thesis_work/liteX/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv_Debug.v --cc /home/casper/thesis_work/liteX/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /home/casper/thesis_work/liteX/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3   -I/home/casper/thesis_work/liteX/litex/litex/build/sim/core -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S     70246   546782  1709300851   252724214  1709300851   252724214 "/home/casper/thesis_work/liteX/build/sim/gateware/sim.v"
S    340517   538821  1707400035    69753003  1707400035    69753003 "/home/casper/thesis_work/liteX/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv_Debug.v"
S   7892640  2634499  1707388406   264544351  1598506306           0 "/usr/bin/verilator_bin"
T      6816   672596  1709300852   892487986  1709300852   892487986 "obj_dir/Vsim.cpp"
T      5366   672574  1709300852   892487986  1709300852   892487986 "obj_dir/Vsim.h"
T      2191   672616  1709300852   908485680  1709300852   908485680 "obj_dir/Vsim.mk"
T    157504   672609  1709300852   904486256  1709300852   904486256 "obj_dir/Vsim_VexRiscv.cpp"
T     44184   672605  1709300852   896487409  1709300852   896487409 "obj_dir/Vsim_VexRiscv.h"
T    171241   672611  1709300852   908485680  1709300852   908485680 "obj_dir/Vsim_VexRiscv__1.cpp"
T    154920   672608  1709300852   900486833  1709300852   900486833 "obj_dir/Vsim_VexRiscv__1__Slow.cpp"
T     52676   672614  1709300852   908485680  1709300852   908485680 "obj_dir/Vsim_VexRiscv__2.cpp"
T    159182   672606  1709300852   900486833  1709300852   900486833 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T       669   672570  1709300852   876490292  1709300852   876490292 "obj_dir/Vsim__Dpi.cpp"
T       437   672568  1709300852   876490292  1709300852   876490292 "obj_dir/Vsim__Dpi.h"
T      4300   672578  1709300852   892487986  1709300852   892487986 "obj_dir/Vsim__Slow.cpp"
T      3549   672565  1709300852   876490292  1709300852   876490292 "obj_dir/Vsim__Syms.cpp"
T      1211   672566  1709300852   876490292  1709300852   876490292 "obj_dir/Vsim__Syms.h"
T    170583   672573  1709300852   892487986  1709300852   892487986 "obj_dir/Vsim__Trace.cpp"
T     46030   672572  1709300852   892487986  1709300852   892487986 "obj_dir/Vsim__Trace__1__Slow.cpp"
T    265702   672571  1709300852   888488562  1709300852   888488562 "obj_dir/Vsim__Trace__Slow.cpp"
T       740   672620  1709300852   908485680  1709300852   908485680 "obj_dir/Vsim__ver.d"
T         0        0  1709300852   908485680  1709300852   908485680 "obj_dir/Vsim__verFiles.dat"
T      1783   672615  1709300852   908485680  1709300852   908485680 "obj_dir/Vsim_classes.mk"
T     75035   672604  1709300852   896487409  1709300852   896487409 "obj_dir/Vsim_sim.cpp"
T     12220   672597  1709300852   892487986  1709300852   892487986 "obj_dir/Vsim_sim.h"
T     58933   672602  1709300852   896487409  1709300852   896487409 "obj_dir/Vsim_sim__Slow.cpp"
